# TransactionsApp

./: README.md  build.gradle  clean_mvi.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/transactionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/transactionsapp/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/joe/transactionsapp/business/data/cache/abstraction/: ITransactionCacheDataSource.kt
app/src/main/java/com/joe/transactionsapp/business/data/cache/implementation/: TransactionCacheDataSourceImpl.kt
app/src/main/java/com/joe/transactionsapp/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/joe/transactionsapp/business/data/network/abstraction/: ITransactionApiDataSource.kt
app/src/main/java/com/joe/transactionsapp/business/data/network/implementation/: TransactionApiDataSourceImpl.kt
app/src/main/java/com/joe/transactionsapp/business/data/util/: ErrorResponse.kt  GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/joe/transactionsapp/business/domain/model/: TransactionModel.kt
app/src/main/java/com/joe/transactionsapp/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/joe/transactionsapp/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/joe/transactionsapp/business/interactors/: TransactionInteractors.kt
app/src/main/java/com/joe/transactionsapp/di/: AppModule.kt  CacheModule.kt  DatabaseModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/cache/abstraction/: ITransactionDaoService.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/cache/database/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/cache/entity/: TransactionCacheEntity.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/cache/implementation/: TransactionDaoServiceImpl.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/cache/mapper/: CacheMapper.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/network/abstraction/: ITransactionApiService.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/network/entity/: TransactionApiEntity.kt  TransactionEntity.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/network/implementation/: TransactionApiServiceImpl.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/network/mapper/: ApiMapper.kt
app/src/main/java/com/joe/transactionsapp/framework/datasource/network/retrofit/: ApiRetrofit.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/adapter/: TransactionListAdapter.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/adapter/viewholder/: TransactionListViewHolder.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/common/: TopSpacingItemDecoration.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/detail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/detail/state/: TransactionStateEvent.kt  TransactionViewState.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/list/: TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/list/state/: TransactionListSateEvent.kt  TransactionListViewState.kt
app/src/main/java/com/joe/transactionsapp/framework/presentation/util/: ViewExtensions.kt
app/src/main/java/com/joe/transactionsapp/util/: AndroidTestUtils.kt  Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  list_item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joe/transactionsapp/: ExampleUnitTest.kt
app/src/test/java/com/joe/transactionsapp/business/data/: TransactionDataFactory.kt
app/src/test/java/com/joe/transactionsapp/business/data/cache/: FakeTransactionCacheDataSourceImpl.kt
app/src/test/java/com/joe/transactionsapp/business/data/network/: FakeTransactionApiDataSourceImpl.kt
app/src/test/java/com/joe/transactionsapp/business/interactors/: TransactionInteractorsTest.kt
app/src/test/java/com/joe/transactionsapp/di/: DependencyContainer.kt
app/src/test/res/: transaction_list.json
gradle/wrapper/: gradle-wrapper.properties
