<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionListFragment">
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.joe.transactionsapp.framework.presentation.list.TransactionListFragment"
        android:label="fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list">
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.joe.transactionsapp.framework.presentation.detail.TransactionDetailFragment"
        android:label="TransactionDetailFragment">
        <argument
            android:name="transactionId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>